# WHT-Automate

./: .gitignore  ARCHITECTURE.md  COMPLETE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LOG_EXAMPLES.md  QUICK_REFERENCE.md  README.md  README_NEW.md  VERIFICATION_CHECKLIST.md  pom.xml  testng.xml
